{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions": {
    "resolveJsonModule": true,
    "outDir": "dist",
    "allowJs": true,
    "lib": ["ESNext"]
  },
  "include": ["src/**/*", "index.ts"],
  "exclude": ["dist", "node_modules"]
}
